STAGING_SSH_USER=
STAGING_HOST=
STAGING_PATH=
STAGING_TMP_PATH=

PRODUCTION_SSH_USER=
PRODUCTION_HOST=
PRODUCTION_PATH=
PRODUCTION_TMP_PATH=

GITLAB_DEPLOY_USER=
GITLAB_DEPLOY_TOKEN=
GITLAB_FRONT_DEPLOY_USER=
GITLAB_FRONT_DEPLOY_TOKEN=
